<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <style>
            .wrapper {
                height: 500px;
                display: flex;
            }
            .left{
                height: 100%;
                width: 200px;
                background-color: blue;
            }
            .right {
                width: 100%;
                background-color: red;
            }
        </style>
        <div  class="wrapper">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </section>
    <br/>
    <section>
        <style>
            .wrapper {
                height: 500px;
            }
            .left{
                height: 100%;
                width: 200px;
                float: left;
                background-color: blue;
            }
            .right {
                width: 100%;
                background-color: red;
            }
        </style>
        <div  class="wrapper">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </section>

    <br/>
    <section>
        <style>
            .wrapper {
                height: 500px;
            }
            .left{
                height: 100%;
                width: 200px;
                background-color: blue;
            }
            .right {
                width: 100%;
                /* margin-left: 200px; */
                background-color: red;
            }
        </style>
        <div  class="wrapper">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </section>
</body>
</html>